<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HLB Store</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-stone-200 flex flex-col h-screen">

    <header class=" flex text-xl bg-black shadow-xl shadow-gray-600 px-10 py-2 justify-between sticky top-0 z-10">
        <a href="./">
            <img class="h-10" src="https://avatars.githubusercontent.com/u/53387930?s=96&v=4"
                alt="Logo HunterLowBit Github" />
        </a>
        <p class=" left-4 top-10 text-white">HLB Store</p>

    </header>
    <form class="flex w-100 px-4 gap-4 py-4 grow ">
        <section id="dados-usuarios" class="  w-1/3  bg-slate-400 rounded-xl border-10 p-4">
            <p class="mb-5 text-center top-1 font-bold">Seus Dados</p>
            <div class="flex flex-col">
                <label class="font-bold text-sm" for="nome"> NOME</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="text" id="nome" placeholder="Nome Completo"
                    required>
            </div>

            <div class="flex flex-col py-4">
                <label class="font-bold" for="email"> E-mail</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="email" id="email" placeholder="meu@email.com"
                    required>
            </div>

            <div class="flex flex-col">
                <label class="font-bold" for="tel"> telefone</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="tel" id="tel" placeholder="(00) 91234-5678"
                    required>
            </div>
        </section>
        <!---->
        <section id="dados-pagamento" class="  w-1/3  bg-slate-400 rounded-xl border-10 p-4">
            <p class="mb-5 text-center top-1 font-bold">Pagamento e Entrega</p>
            <div class="flex flex-col">
                <label class="font-bold text-sm" for="nome"> Numero do Cartão de Credito</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="text" id="cartao-credito" placeholder="1234 1234 1234 1234" required>
            </div>
        
            <div class="flex flex-col py-4">
                <label class="font-bold" for="email"> E-mail</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="email" id="email" placeholder="meu@email.com"
                    required>
            </div>
        
            <div class="flex flex-col">
                <label class="font-bold" for="tel"> telefone</label>
                <input class="rounded-lg p-1 shadow-lg shadow-black" type="tel" id="tel" placeholder="(00) 91234-5678" required>
            </div>
        </section>
        <!----><!---->
        <section id="dados-checkout" class="w-1/3"></section>
    </form>

</body>

</html>